POST /index.php?page=view-someones-blog.php HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Referer: http://192.168.1.105:8080/index.php?page=view-someones-blog.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 68
Connection: close
Cookie: PHPSESSID=gslshge34ne3js6rsp86vo90p0; showhints=1
Upgrade-Insecure-Requests: 1
Pragma: no-cache
Cache-Control: no-cache

author=ABaker&view-someones-blog-php-submit-button=View+Blog+Entries
